<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses | Details</title>
    <link rel="stylesheet" href="./dist/output.css">
    <link rel="stylesheet" href="asset/css/owl.carousel.css">
    <link rel="stylesheet" href="asset/css/owl.theme.green.css">
    <script src="https://kit.fontawesome.com/70b22ffbec.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="nav">
        <div class="container">
        <div class="nav_wraper">
    
            <div class="flex space-x-4">
            <!-- logo -->
            <div>
                <a href="index.html" class="flex items-center py-5 px-2 text-gray-700 hover:text-gray-900">
                <img src="./asset/photo/ek.png" class="h-6 w-6 mr-1 text-blue-400" alt="">
                <span class="font-bold">E-Book</span>
                </a>
            </div>
    
            <!-- primary nav -->
            <div class="hidden md:flex items-center space-x-1">
                <a href="index.html" class="n-item py-5 px-3 text-gray-700 ">Home</a>
                <a href="course.html" class="n-item py-5 px-3 text-gray-700 ">Courses</a>
                <a href="instructor.html" class="n-item py-5 px-3 text-gray-700 ">Instructor</a>
                <a href="blog.html" class="n-item py-5 px-3 text-gray-700 ">Blog</a>
                <a href="#" class="n-item py-5 px-3 text-gray-700 ">About Us</a>
            </div>
            </div>

            <!-- secondary nav -->
            <div class="hidden md:flex items-center space-x-1">
            <a href="" class="py-5 px-3">Login</a>
            <a href="" class="py-2 px-3 bg-main hover:bg-main-hover text-white rounded transition duration-300">Signup</a>
            </div>

            <!-- mobile button goes here -->
            <div class="md:hidden flex items-center">
            <button class="mobile-menu-button">
                <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>
            </div>
    
        </div>
        </div>
    
        <!-- mobile menu -->
        <div class="mobile-menu hidden md:hidden">
            <a href="index.html" class="block py-2 px-4 text-sm hover:bg-blue-200">Home</a>
            <a href="course.html" class="block py-2 px-4 text-sm hover:bg-blue-200">Courses</a>
            <a href="instructor.html" class="block py-2 px-4 text-sm hover:bg-blue-200">Instructor</a>
            <a href="blog.html" class="block py-2 px-4 text-sm hover:bg-blue-200">Blog</a>
            <a href="#" class="block py-2 px-4 text-sm hover:bg-blue-200">About Us</a>
        </div>
    </nav>
    
    <!-- banner -->
    <div class="pt-32 pb-16 lg:pb-16 " style="background-image: url('/asset/photo/cov.png')">
        <div class="container flex flex-col md:flex-row md:justify-between gap-4 ">
            <div class="sell flex-row space-y-4">
                <div class="ins_category">
                    <span class="ins_category_item">Javascript</span>
                    <span class="ins_category_item">Python</span>
                </div>
                <div class="ins_title">REST APIs with Flask and Python Developer Course</div>
                <div class="profile flex items-center gap-3">
                    <img src="./asset/photo/user (1).jpg" class="w-14 h-14 rounded-full" alt="Profile">
                    <a href="#" class="font-semibold pr-3 border-r border-main">Esmail Khalifa</a>
                    <h3 class="text-zinc-500 text-sm">Web Developer</h3>
                </div>
            </div>
            <div class="button md:w-2/5 text-right">
                <img src="./asset/photo/course-13-5-768x512.jpg" alt="" srcset="" class="rounded-xl">
            </div>
        </div>
    </div>

    <div class="section2 ">
        <div class="container">
            <div class="player_box">
                <!-- Course Overview -->
                <div class="player_top">
                    <div class="pb-10 flex-row space-y-4">
                        <div class="text-3xl font-semibold">Course Overview</div>
                        <p class="text-zinc-600">
                            You’ll learn how to build a Kubernetes cluster, and how to deploy and manage applications on it. Along the way, you’ll learn the internals of how Kubernetes works, as well as best-practices such as managing applications declaratively. By the end of the course you’ll have all the tools you need to get started with Kubernetes and take your career to the next level.
                        </p>
                        <div class="text-xl font-semibold">
                            What you'll learn in this course
                        </div>
                        <ul class="text-zinc-600 flex-row space-y-4">
                            <li><i class="fa-solid fa-check text-main mr-2"></i>
                                Feel confident using Adobe InDesign
                            </li>
                            <li><i class="fa-solid fa-check text-main mr-2"></i>
                                All the useful shortcuts
                            </li>
                            <li><i class="fa-solid fa-check text-main mr-2"></i>
                                Be able to create Flyers, Brochures, Advertisements
                            </li>
                            <li><i class="fa-solid fa-check text-main mr-2"></i>
                                How to work with Images & Text
                            </li>
                            <li><i class="fa-solid fa-check text-main mr-2"></i>
                                Work with color & Gradients & Grids
                            </li>
                        </ul>
                        <p class="text-zinc-600">
                            You’ll learn the internals of how Kubernetes works, as well as best-practices such as managing applications declaratively. By the end of the course you’ll have all the tools you need to get started with Kubernetes and take your career to the next level. How to deploy and manage applications on it.
                        </p>
                    </div>
                    <div class="player_top_tt flex-row space-y-2">
                        <div class="text-3xl font-semibold mb-10">Course Content</div>
                        <div class="row flex justify-between">
                            <div id="accordion-open" data-accordion="open" class="w-full">
                                <!-- Item 1 -->
                                <h2 id="accordion-open-heading-1">
                                    <button type="button" class="flex items-center justify-between w-full p-5 font-medium text-left text-gray-500 border border-b-0 border-gray-200 rounded-t-xl " data-accordion-target="#accordion-open-body-1" aria-expanded="true" aria-controls="accordion-open-body-1">
                                        <span class="flex items-center">Introduction</span>
                                        <svg data-accordion-icon class="w-6 h-6 rotate-180 shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                                    </button>
                                </h2>
                                <div id="accordion-open-body-1" class="hidden" aria-labelledby="accordion-open-heading-1">
                                    <div class="p-5 border border-b-0 border-gray-200 flex-row space-y-2">
                                        <a href="#" class="video_div">
                                            <div class="video_div_child">
                                                <i class="fa-solid fa-play mr-3 text-lg"></i>
                                                <div class="flex-row">
                                                    <p>Javascript Lesson 1.1</p>
                                                    <p class="text-xs text-zinc-400">24:00</p>
                                                </div>
                                            </div>
                                            <div class=""><span class="text-sm font-semibold text-main">Free</span></div>
                                        </a>

                                        <a href="#" class="video_div">
                                            <div class="video_div_child">
                                                <i class="fa-solid fa-play mr-3 text-lg"></i>
                                                <div class="flex-row">
                                                    <p>Javascript Lesson 1.1</p>
                                                    <p class="text-xs text-zinc-400">24:00</p>
                                                </div>
                                            </div>
                                            <div class=""><span class="text-sm font-semibold text-main">Free</span></div>
                                        </a>

                                        <a href="#" class="video_div">
                                            <div class="video_div_child">
                                                <i class="fa-solid fa-play mr-3 text-lg"></i>
                                                <div class="flex-row">
                                                    <p>Javascript Lesson 1.1</p>
                                                    <p class="text-xs text-zinc-400">24:00</p>
                                                </div>
                                            </div>
                                            <div class=""><span class="text-sm font-semibold text-main">Free</span></div>
                                        </a>
                                    </div>
                                </div>

                                <!-- Item2 -->
                                <h2 id="accordion-open-heading-2">
                                <button type="button" class="flex items-center justify-between w-full p-5 font-medium text-left text-gray-500 border border-b-0 border-gray-200 " data-accordion-target="#accordion-open-body-2" aria-expanded="false" aria-controls="accordion-open-body-2">
                                    <span class="flex items-center">Lesson 2</span>
                                    <svg data-accordion-icon class="w-6 h-6 shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                                </button>
                                </h2>
                                <div id="accordion-open-body-2" class="hidden" aria-labelledby="accordion-open-heading-2">
                                    <!-- Video container -->
                                    <div class="p-5 border border-b-0 border-gray-200 flex-row space-y-2">
                                        <a href="./video.html" class="video_div">
                                            <div class="text-zinc-600"><i class="fa-solid fa-play mr-2"></i>Javascript Lesson 2.1</div>
                                            <div class="a"><i class="fa-solid fa-lock text-main"></i></div>
                                        </a>
                                        <a href="./video.html" class="video_div">
                                            <div class="text-zinc-600"><i class="fa-solid fa-play mr-2"></i>Javascript Lesson 2.2</div>
                                            <div class="a"><i class="fa-solid fa-lock text-main"></i></div>
                                        </a>
                                        <a href="./video.html" class="video_div">
                                            <div class="text-zinc-600"><i class="fa-solid fa-play mr-2"></i>Javascript Lesson 2.3</div>
                                            <div class="a"><i class="fa-solid fa-lock text-main"></i></div>
                                        </a>
                                        <a href="./video.html" class="video_div">
                                            <div class="text-zinc-600"><i class="fa-solid fa-play mr-2"></i>Javascript Lesson 2.4</div>
                                            <div class="a"><i class="fa-solid fa-lock text-main"></i></div>
                                        </a>
                                        <a href="./video.html" class="video_div">
                                            <div class="text-zinc-600"><i class="fa-solid fa-play mr-2"></i>Javascript Lesson 2.5</div>
                                            <div class="a"><i class="fa-solid fa-lock text-main"></i></div>
                                        </a>
                                    </div>
                                </div>

                                <!-- Items 3 -->
                                <h2 id="accordion-open-heading-3">
                                <button type="button" class="flex items-center justify-between w-full p-5 font-medium text-left text-gray-500 border border-gray-200 " data-accordion-target="#accordion-open-body-3" aria-expanded="false" aria-controls="accordion-open-body-3">
                                    <span class="flex items-center">Lesson 3</span>
                                    <svg data-accordion-icon class="w-6 h-6 shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                                </button>
                                </h2>
                                <div id="accordion-open-body-3" class="hidden" aria-labelledby="accordion-open-heading-3">
                                    <!-- Video Container -->
                                    <div class="p-5 border border-t-0 border-gray-200 flex-row space-y-2">
                                        <a href="#" class="video_div">
                                            <div class="text-zinc-600"><i class="fa-solid fa-play mr-2"></i>Javascript Lesson 3.1</div>
                                            <div class="a"><i class="fa-solid fa-lock text-main"></i></div>
                                        </a>
                                        <a href="#" class="video_div">
                                            <div class="text-zinc-600"><i class="fa-solid fa-play mr-2"></i>Javascript Lesson 3.2</div>
                                            <div class="a"><i class="fa-solid fa-lock text-main"></i></div>
                                        </a>
                                        <a href="#" class="video_div">
                                            <div class="text-zinc-600"><i class="fa-solid fa-play mr-2"></i>Javascript Lesson 3.3</div>
                                            <div class="a"><i class="fa-solid fa-lock text-main"></i></div>
                                        </a>
                                        <a href="#" class="video_div">
                                            <div class="text-zinc-600"><i class="fa-solid fa-play mr-2"></i>Javascript Lesson 3.4</div>
                                            <div class="a"><i class="fa-solid fa-lock text-main"></i></div>
                                        </a>
                                        <a href="#" class="video_div">
                                            <div class="text-zinc-600"><i class="fa-solid fa-play mr-2"></i>Javascript Lesson 3.5</div>
                                            <div class="a"><i class="fa-solid fa-lock text-main"></i></div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="comment p-4 bg-slate-100 rounded-lg">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora harum commodi quis soluta? Aut, repellat enim? Minima, delectus error a qui praesentium cum hic cumque. Odio exercitationem ipsa quisquam corporis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, veritatis ratione nemo qui ut perferendis voluptatibus esse possimus, necessitatibus id totam laboriosam? Doloribus tenetur ipsa beatae praesentium odio vitae accusantium, dignissimos minima necessitatibus, a facilis atque optio exercitationem perspiciatis natus?
                    </div> -->
                </div>
                <!-- Details -->
                <div class="playList">
                    <div class="w-fill flex-row space-y-6">
                        <div class="price text-4xl font-semibold text-main mt-5 mb-10">$45</div>
                        <div class="price-item flex justify-between">
                            <span><i class="fa-solid fa-layer-group pr-2 text-zinc-600"></i> Course level</span>
                            <span>High</span>
                        </div>
                        <div class="price-item flex justify-between">
                            <span><i class="fa-solid fa-clock pr-2 text-zinc-600"></i> Course Duration</span>
                            <span>10 weeks</span>
                        </div>
                        <div class="price-item flex justify-between">
                            <span><i class="fa-solid fa-file pr-2 text-zinc-600"></i> Lessions</span>
                            <span>12</span>
                        </div>
                        <div class="price-item flex justify-between">
                            <span><i class="fa-solid fa-puzzle-piece pr-2 text-zinc-600"></i> Quizzes</span>
                            <span>5</span>
                        </div>
                        <div class="price-item flex justify-between">
                            <span><i class="fa-solid fa-percent pr-2 text-zinc-600"></i> Pass Percentage</span>
                            <span>80</span>
                        </div>
                        <div class="price-item flex justify-between">
                            <span><i class="fa-solid fa-certificate pr-2 text-zinc-600"></i> Certificate</span>
                            <span>Yes</span>
                        </div>
                        <div class="price-item flex justify-between">
                            <span><i class="fa-solid fa-language pr-2 text-zinc-600"></i> Language</span>
                            <span>Bangla</span>
                        </div>
                        <div class="price-item flex-row mt-4">
                            <h4 class="text-base font-semibold mb-2">Secure Payment</h4>
                            <img src="./asset/photo/payment.png" alt="" srcset="" class="w-full">
                        </div>
                        <div class="price-item flex justify-between">
                            <a href="./video.html" class="bg-main px-6 py-2 font-semibold text-sm text-white rounded-lg hover:bg-main-hover" type="button">Enroll <i class="fa-solid fa-arrow-right ml-3"></i></a>
                        </div>
                        

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="border-t">
        <div class="container">
            <div class="footer_one">
                <div class="footer_box pr-2">
                    <img src="asset/photo/ek.png" class="w-20" alt="" srcset="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris</p>
                </div>
                <div class="footer_box">
                    <h3 class="footer_title">Instructor</h3>
                    <ul class="footer_list">
                        <li><a class="footer_link" href="#">Profile</a></li>
                        <li><a class="footer_link" href="#">Login</a></li>
                        <li><a class="footer_link" href="#">Register</a></li>
                        <li><a class="footer_link" href="#">Instructor</a></li>
                        <li><a class="footer_link" href="#">Dashboard</a></li>
                    </ul>
                </div>
                <div class="footer_box">
                    <h3 class="footer_title">Student</h3>
                    <ul class="footer_list">
                        <li><a class="footer_link" href="#">Profile</a></li>
                        <li><a class="footer_link" href="#">Login</a></li>
                        <li><a class="footer_link" href="#">Register</a></li>
                        <li><a class="footer_link" href="#">Instructor</a></li>
                        <li><a class="footer_link" href="#">Dashboard</a></li>
                    </ul>
                </div>
                <div class="footer_box">
                    <h3 class="footer_title">Address</h3>
                    <div class="footer_input">
                        <input class="focus:outline-0" type="text" name="subscribe" id="" placeholder="Enter Your Email">
                            
                        <button type="submit" class="bg-main text-white px-6 py-2 rounded-lg hover:bg-main-hover">Submit</button>
                    </div>
                    <p><i class="fa-solid fa-location-dot text-main mr-1"></i> 71/A Dhanmondi, Dhaka, Bangladesh</p>
                    <p><i class="fa-solid fa-message text-main mr-1"></i> example@gmail.com</p>
                    <p><i class="fa-solid fa-phone text-main mr-1"></i> +8801787079455</p>
                </div>
            </div>

            <div class="footer_two">
                <div class="footer_copy">
                    <p class="pr-2 border-r border-zinc-200">Privacy</p>
                    <p class="pl-2">Policy</p>
                </div>
                @ 2023 Khaalifa. All Rights Reserved.
            </div>
        </div>
    </footer>

  <!-- Main Js -->
  <script src="asset/js/package/owl/jquery.min.js"></script>
  <script src="asset/js/package/owl/owl.carousel.min.js"></script>
  <script src="./asset/js/package/effects/main.js"></script>
  <script src="./asset/js/main.js"></script>
  <script src="./asset/js/player.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>

</body>
</html>